# We use container-to-container traffic on the shared `digiuniversity_web`
# docker network. The remote.ps1 `caddy-install` action attaches
# hooshgate_caddy to that network so service hostnames resolve here.
#
# Path layout:
#   /api/*    →  api          (NestJS,  :4000)   /api prefix stripped → /v1/...
#   /ai/*     →  ai-gateway   (FastAPI, :8000)   /ai  prefix stripped → /v1/...
#   /*        →  digiuniversity-app (nginx, :80)
digiuniversity.ir, www.digiuniversity.ir {
    encode zstd gzip

    @www host www.digiuniversity.ir
    redir @www https://digiuniversity.ir{uri} 308

    # Core API. The trailing `*` in `handle_path` strips the `/api` prefix.
    handle_path /api/* {
        reverse_proxy api:4000
    }

    # AI Gateway. Same pattern — `/ai/v1/health` reaches `/v1/health` on the
    # gateway, and the auto-generated Swagger at `/docs` is exposed as
    # `https://digiuniversity.ir/ai/docs`.
    handle_path /ai/* {
        reverse_proxy ai-gateway:8000
    }

    # Frontend / SPA fallback. Anything not matched above goes to nginx,
    # which serves the built Vite bundle with an HTML5-history fallback.
    handle {
        reverse_proxy digiuniversity-app:80
    }

    log {
        output file /var/log/caddy/digiuniversity.log {
            roll_size 10mb
            roll_keep 5
        }
        format json
    }
}
