# --- DigiUniversity site block ----------------------------------------------
# Drop this into the HOST Caddy that owns ports 80/443 on the VPS
# (the running container "hooshgate_caddy" already terminates TLS for other
# sites on this server). After editing, reload Caddy:
#
#   docker exec hooshgate_caddy caddy reload --config /etc/caddy/Caddyfile
#
# Caddy will obtain and renew the LE certificate automatically as long as the
# domain's DNS / CDN forwards :80 + :443 to this VPS.
#
# digiuniversity-app exposes nginx on host port 8090 (see docker-compose.yml,
# APP_PORT). We could also proxy directly to the container by attaching the
# host Caddy to the `digiuniversity_web` network — both options are below.

# Option A — proxy to the host port (simplest, no shared network)
digiuniversity.ir, www.digiuniversity.ir {
    encode zstd gzip

    # If you're behind a CDN that already terminates TLS and re-encrypts to
    # origin, keep this block. If the CDN talks plain HTTP to origin, remove
    # the `tls` directive — Caddy will still serve its own LE cert on :443.

    @www host www.digiuniversity.ir
    redir @www https://digiuniversity.ir{uri} 308

    reverse_proxy 127.0.0.1:8090 {
        header_up X-Forwarded-Proto {scheme}
        header_up X-Forwarded-For   {remote_host}
        header_up X-Real-IP         {remote_host}
        header_up Host              {host}
    }

    log {
        output file /var/log/caddy/digiuniversity.log {
            roll_size 10mb
            roll_keep 5
        }
        format json
    }
}

# Option B — share a docker network with digiuniversity-app and proxy by
# service name. Requires adding the host Caddy to the `digiuniversity_web`
# external network. Replace the Option A site block above with this if you
# prefer container-to-container traffic:
#
# digiuniversity.ir, www.digiuniversity.ir {
#     reverse_proxy digiuniversity-app:80
# }
