# --- DigiUniversity site block ----------------------------------------------
# Drop this into the HOST Caddy that owns ports 80/443 on the VPS
# (the running container "hooshgate_caddy" already terminates TLS for other
# sites on this server). After editing, reload Caddy:
#
#   docker exec hooshgate_caddy caddy reload --config /etc/caddy/Caddyfile
#
# Caddy will obtain and renew the LE certificate automatically as long as the
# domain's DNS / CDN forwards :80 + :443 to this VPS.
#
# digiuniversity-app exposes nginx on host port 8090 (see docker-compose.yml,
# APP_PORT). We could also proxy directly to the container by attaching the
# host Caddy to the `digiuniversity_web` network — both options are below.

# We use container-to-container traffic on the shared `digiuniversity_web`
# docker network. The remote.ps1 `caddy-install` action attaches
# hooshgate_caddy to that network before reloading, so the hostname
# `digiuniversity-app` resolves inside the Caddy container.
digiuniversity.ir, www.digiuniversity.ir {
    encode zstd gzip

    @www host www.digiuniversity.ir
    redir @www https://digiuniversity.ir{uri} 308

    reverse_proxy digiuniversity-app:80

    log {
        output file /var/log/caddy/digiuniversity.log {
            roll_size 10mb
            roll_keep 5
        }
        format json
    }
}
